# Excel-Extraction

./: .gitignore  azure-pipelines.yml  build.gradle  readme.md  settings.gradle
data/: sample1.xlsx  sample2.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Configuration.kt  DumpData.kt  ExcelQuery.kt  ExtractBySheet.kt  read1.kt
src/main/kotlin/Dumper/: HtmlWriter.kt  Writer.kt
src/main/kotlin/util/: ExcelUtil.kt
src/test/kotlin/: DumpDataTest.kt  ExcelQueryTest.kt
